.posibilities {
  margin: 80px 0;

  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &-img {
    position: relative;

    img {
      border-radius: 15px;
      max-width: 100%;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: block;
    }

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      border-radius: 50%;

      background: #00c5de url("../../assets/icon.svg") no-repeat center;

      outline: 3px dashed #00c5de;
      outline-offset: 6px;

      display: grid;
      place-items: center;
      box-sizing: border-box;
    }
  }

  &-body {
    margin-top: 70px;
    text-align: center;
    max-width: 440px;

    h2 {
      font-family: sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: #00c5de;
    }

    p {
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.5;
      margin-top: 5px;
    }
  }
}

@media (max-width: 990px) {
  .posibilities-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .posibilities-wrapper {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .posibilities-body h2 {
    font-size: 18px;
  }

  .posibilities-body p {
    font-size: 14px;
  }
}
